
# change prefix command to C-z; this way it sorta acts like suspend used to.
# also, ctrl-b as default? Nope that hard, yo.
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# use vim keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Turn on mouse support
# setw -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# setw -g mode-keys vi

# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# # emacs key bindings in tmux command prompt (prefix + :) are better than
# # vi keys, even for vim users
# set -g status-keys emacs


# focus events enabled for terminals that support them
# set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
# setw -g aggressive-resize on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


# colors
set -g default-terminal "screen-256color"

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1


# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour6
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
# set-window-option -g window-status-current-fg colour4
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
