snippet hats
	------------------------------- |*BLUE*|------------------------------

	-------------------------------



	------------------------------- |*RED*|------------------------------

	-------------------------------



	------------------------------- |*WHITE*|------------------------------

	-------------------------------



	------------------------------- |*YELLOW*|------------------------------

	-------------------------------



	------------------------------- |*BLACK*|------------------------------

	-------------------------------



	------------------------------- |*GREEN*|------------------------------

	-------------------------------



endsnippet
