snippet hats
	------------------------------- |*BLUE*|------------------------------

	-------------------------------



	------------------------------- |*RED*|------------------------------

	-------------------------------



	------------------------------- |*WHITE*|------------------------------

	-------------------------------



	------------------------------- |*YELLOW*|------------------------------

	-------------------------------



	------------------------------- |*BLACK*|------------------------------

	-------------------------------



	------------------------------- |*GREEN*|------------------------------

	-------------------------------



endsnippet


snippet today
Yesterday:
	*
	*

Today:
	*
	*

Blockers:
	*
endsnippet
